<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>
<style>
    .body {
        margin: 0px;
        padding: 0px;
    }

    .first {
        display: inline-block;
        position: absolute;
    }

    .first-h3 {
        margin-left: 10px;

    }

    .first-p {
        margin-left: 10px;
        text-align: left;
        width: 28%;
        font-size: 19px;
    }

    .second {
        position: absolute;
        left: 550px;
    }

    .second-ul {
        text-align: left;
    }

    .second-li {
        font-size: 20px;
    }

    .third {
        position: absolute;
        left: 1050px;
    }

    .third-p {
        font-size: 19px;
        width: 92%;
    }
    .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 40%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>

<body>
    <div class="first">
        <h3 class="first-h3">DESCRIPTION</h3>
        <P class="first-p">There's one simple reason we call this everyday oxford; we wear them pretty much every single
            day. </P>

        <h3 class="first-h3">MARERIAL</h3>
        <p class="first-p">Just the right amount of study for year round wear. Soft to the touch but build for a deacde
            of solid wear.Oxford is a perfectly vensatile fabric that looks just as good pressed as it does pulled off
            the back of the chair. While traditional cotton uses 25 percent of the world's pesticides , our organic
            cotton doesn't use a drop.<br> A better shirt,responsibly build for the long haul. </p>

        <h3 class="first-h3">GARMENT WEIGHT</h3>
        <P class="first-p">Your daily driver,Burlier then the average bottom up.</P>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <p>Value: <span id="demo"></span></p>
          </div>
          
          <script>
          var slider = document.getElementById("myRange");
          var output = document.getElementById("demo");
          output.innerHTML = slider.value;
          
          slider.oninput = function() {
            output.innerHTML = this.value;
          }
          </script>
    </div>


    <div class="second">
        <h3 class="second-h3">SPECIFICATIONS</h3>
        <ul class="second-ul">
            <li class="second-li">6-oz 100% organic cotton.</li>
            <li class="second-li">Made from our burly rughy oxford.</li>
            <li class="second-li">Our signature Jack button down collar.</li>
            <li class="second-li">Double-needle felled construction throughout.</li>
            <li class="second-li">Natural buttons.</li>
            <li class="second-li">Lock-slitched buttons and buttonsholes.</li>
            <li class="second-li">Shorter length to be worn untouched.</li>
            <li class="second-li">Tailored fit and high armholes.</li>
            <li class="second-li">No pleats for easy ironing and clean lines.</li>
            <li class="second-li">Wash cold and tumble dry low.</li>
            <li class="second-li">Made in china.</li>
        </ul>
    </div>

    <div class="third">
        <h3 class="tird-h3">ESSENTIAL</h3>
        <p class="third-p">This product is a Taylor Stitch Essential that we aim to always keep in stock. Essential are
            our tried and true products that we wear damn near everyday. If you size is currently out-of-stock, please
            submit your email address to the "Notify Me " tab, We restock Essentials regularly.In stock sizes are
            available for immediate shipping. </p>
    </div>
</body>

</html>